<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="/fM}~nkStWOG(@pkC7SH" x="340" y="69"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="#h:eRb0bqApmb)%8StKt"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_set_group" id="nP6qy]@+qumP@b3I-*#l"><value name="ID"><shadow type="math_number_minmax" id="U-a/lJmyRAg8AQGqvwnF"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_clear_display" id="z#{KQ0cNcju3ngj04TdA"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="xOFq:NM+(|gF(sqkQ!~e" x="49" y="98"><statement name="HANDLER"><block type="radio_set_group" id=",SV|2r1pQGZrNj)HkDpl"><value name="ID"><shadow type="math_number_minmax" id="Q3p?TN^):/Z+2/sLGnZs"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="2*#pcD^G]2~-mNu`%M-Z" x="578" y="71"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="{31T;][^89/Dz/jQugwd"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field><next><block type="radio_set_group" id="=IrgZM!06oV0(wRG2WRR"><value name="ID"><shadow type="math_number_minmax" id="YM+vZnbb[|`s?od7JL/~"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">6</field></shadow></value><next><block type="device_clear_display" id="If82Qu}^2,Yhe[+K|n}1"></block></next></block></next></block></statement></block><block type="device_button_event" id="PA=K=bHQoD8qu_+O`r`v" x="453" y="504"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="R)/]+:Fx{OrO`MjdSjux"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="radio_set_group" id=")=eE?x%=BHk/(HppidgQ"><value name="ID"><shadow type="math_number_minmax" id="()*E`jfUjn3M%e~8Jf]("><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="device_clear_display" id="FX-Cr`$=)uuM3xQTXw19"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="=^;yuJTH,}QlzaW:*.tP" x="10" y="612"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="_KK8mFdcxQOwk6%DP2G~"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="dmwp#Q*q,,v4]39?l7-T"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1%D~/~p3Evcwi/RcC6{."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="=[@5PtgH/#;;TJ_HyD=!"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="f80Nun~L7?*:kM*HQ4n["><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="ekIc)RY#%!odNY4zSX3)"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="F+/*pT~^Sh#R+eJaadR|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="1jR}}vH1m01XuGme5~Ql"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="-e%{o/}yX]hCoB|NV7|g"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="er{+jb,V+h:NwjN7gtO8"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="pxg9zwaoNXQ;G?$]fOZ5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="2FPiIaEqIWloBOci=Z_1"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="^?Tv2SX`v]DZcpF]B}y)"><field name="NUM">10</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="BrGmvW(=Pa[*h%N5eCg*"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field></block></statement><next><block type="device_pause" id="uYA0J]c84{{[zf6VKqKR"><value name="pause"><shadow type="timePicker" id="wb!Z9Wv@O7~0-NTEHap."><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="koyNo2[#N}x(Sqm!t5]Z"></block></next></block></next></block></statement></block></xml>